.container {
  max-width: 900px;
  margin: auto;
}

.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.navbar-brand {
  margin-left: 20px;
}

.nav-link.active {
  font-weight: bold;
  color: #007bff !important;
}
